NODE_ENV=DEVELOPMENT
TZ=America/Sao_Paulo

PORT=9000
PROXY_PORT=8080
BACKEND_URL=http://izing-backend
FRONTEND_URL=http://localhost:8080

DB_DIALECT=postgres
DB_PORT=5432
POSTGRES_HOST=izing-postgres
POSTGRES_DB=izing
POSTGRES_USER=izing
POSTGRES_PASSWORD=izing

IO_REDIS_SERVER=izing-redis
IO_REDIS_PORT=6379
IO_REDIS_DB_SESSION=2

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_URL=amqp://guest:guest@izing-rabbitmq:5672?connection_attempts=5&retry_delay=5

JWT_SECRET=changeme-super-secret
JWT_REFRESH_SECRET=changeme-refresh-secret
MIN_SLEEP_BUSINESS_HOURS=10000
MAX_SLEEP_BUSINESS_HOURS=20000
MIN_SLEEP_AUTO_REPLY=4000
MAX_SLEEP_AUTO_REPLY=6000
MIN_SLEEP_INTERVAL=2000
MAX_SLEEP_INTERVAL=5000

API_URL_360=https://waba-sandbox.360dialog.io
ADMIN_DOMAIN=izing.io
